<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_arm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.ypc.abc.arm">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gauge orientation"
        android:id="@+id/gauge_orientation"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:id="@+id/arm_start"/>
    <com.ypc.abc.DrawContour
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/arm_contour"
        android:textColor="#FFFFFF"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="end"
        android:id="@+id/arm_end"/>
</LinearLayout>
